<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Docker使用学习 | Wei, ITS</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><link rel="stylesheet" href="/css/index.css?v=3.0.21"><link rel="canonical" href="http://example.com/2025/10/04/Docker%E4%BD%BF%E7%94%A8%E5%AD%A6%E4%B9%A0/index.html"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="Docker使用笔记近期要在服务器上跑实验代码，但是又不想跟别人的python版本冲突，因此尝试使用docker容器来跑实验 Docker基本概念什么是Docker？Docker是一个开源的应用容器引擎，可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的linux"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Wei, ITS"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.21' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 8.0.0"></head><body id="body"><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/ITS/">ITS<sup>4</sup></a><a href="/tags/Docker/">Docker<sup>1</sup></a><a href="/tags/Linux/">Linux<sup>1</sup></a><a href="/tags/MacOS/">MacOS<sup>1</sup></a><a href="/tags/Python/">Python<sup>5</sup></a><a href="/tags/SUMO/">SUMO<sup>2</sup></a><a href="/tags/RL/">RL<sup>1</sup></a><a href="/tags/Algorithm/">Algorithm<sup>1</sup></a><a href="/tags/AI/">AI<sup>1</sup></a><a href="/tags/Development/">Development<sup>1</sup></a><a href="/tags/Programming/">Programming<sup>1</sup></a><a href="/tags/Code/">Code<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2025/10/"><span class="date">2025/10</span><div class="count-group"><span class="count">16</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">16</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  fas fa-wifi"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  fas fa-gift"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/ITS/">ITS<sup>4</sup></a><a href="/tags/Docker/">Docker<sup>1</sup></a><a href="/tags/Linux/">Linux<sup>1</sup></a><a href="/tags/MacOS/">MacOS<sup>1</sup></a><a href="/tags/Python/">Python<sup>5</sup></a><a href="/tags/SUMO/">SUMO<sup>2</sup></a><a href="/tags/RL/">RL<sup>1</sup></a><a href="/tags/Algorithm/">Algorithm<sup>1</sup></a><a href="/tags/AI/">AI<sup>1</sup></a><a href="/tags/Development/">Development<sup>1</sup></a><a href="/tags/Programming/">Programming<sup>1</sup></a><a href="/tags/Code/">Code<sup>1</sup></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a href="/" title="返回博客主页" id="site-name"><span class="title">Wei, ITS</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Docker使用学习</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  fas fa-wifi"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  fas fa-gift"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Docker/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Docker</span></a></div></div></div></div><h1 class="post-title">Docker使用学习</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><div class="post-radius-bottom"></div><article class="post-content article-container"><h1 id="Docker使用笔记"><a href="#Docker使用笔记" class="headerlink" title="Docker使用笔记"></a>Docker使用笔记</h1><p>近期要在服务器上跑实验代码，但是又不想跟别人的python版本冲突，因此尝试使用docker容器来跑实验</p>
<h2 id="Docker基本概念"><a href="#Docker基本概念" class="headerlink" title="Docker基本概念"></a>Docker基本概念</h2><h3 id="什么是Docker？"><a href="#什么是Docker？" class="headerlink" title="什么是Docker？"></a><strong>什么是Docker？</strong></h3><p>Docker是一个开源的应用容器引擎，可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的linux服务器，也可以实现虚拟化。容器是完全使用沙箱机制，相互之间不会有任何接口，并且容器开销极其低。</p>
<p>Docker本质就是宿主机的一个进程，</p>
<ul>
<li>通过namespace实现资源隔离</li>
<li>通过cgroup实现资源限制</li>
<li>通过写时复制技术（copy-on-write）实现了高效的文件操作</li>
</ul>
<h3 id="Docker的基本概念"><a href="#Docker的基本概念" class="headerlink" title="Docker的基本概念"></a>Docker的基本概念</h3><p><strong>镜像 Image</strong>：docker的镜像是一个只读模板，可以用来创建docker容器。docker提供了一个很简单的机制来创建镜像或更新现有的镜像。</p>
<p><strong>容器 Container</strong>：容器是从镜像创建的运行实例，它可以被启动、开始、停止、删除。每个容器都是互相隔离的，保证安全的平台。可以把容器看做一个简易版的Linux环境（包括root用户权限、镜像空间、用户空间和网络空间等）</p>
<p><strong>仓库 Repostory</strong>：集中存储镜像的地方，每个仓库包含多个镜像，每个镜像有不同的标签（tag）。仓库包括共有仓库和私有仓库。</p>
<h3 id="Docker的架构"><a href="#Docker的架构" class="headerlink" title="Docker的架构"></a>Docker的架构</h3><p>Docker的主要组成模块包括：</p>
<ul>
<li>Docker Client：用来管理容器和镜像，通过rest api与server端进行通信。客户端提供一个只读镜像，然后通过镜像可以创建多个容器</li>
<li>Docker Daemon：Docker的守护进程，属于Server端，可以是远程的，也可以是本地的</li>
<li>Docker Registry：</li>
<li>Graph：</li>
<li>Driver：</li>
<li>LibContainer：</li>
<li>Docker Container：</li>
</ul>
<h2 id="隔离原理"><a href="#隔离原理" class="headerlink" title="隔离原理"></a>隔离原理</h2><h3 id="与虚拟机隔离的对比"><a href="#与虚拟机隔离的对比" class="headerlink" title="与虚拟机隔离的对比"></a>与虚拟机隔离的对比</h3><ul>
<li><strong>虚拟机隔离</strong>：利用一个独立的Guest OS，并利用Hypervisor虚拟化CPU、内存、IO设备等实现的。</li>
<li><strong>Docker隔离</strong>：<ul>
<li>使用Namespaces实现了系统环境的隔离</li>
<li>使用CGroups限制这个环境的资源使用情况</li>
<li></li>
</ul>
</li>
</ul>
<h3 id="存储隔离"><a href="#存储隔离" class="headerlink" title="存储隔离"></a>存储隔离</h3><p>进行文件系统隔离的目的：</p>
<ul>
<li>防止被其他容器篡改文件，导致安全问题</li>
<li>防止文件的并发写入造成的不一致的问题</li>
</ul>
<h2 id="Docker命令"><a href="#Docker命令" class="headerlink" title="Docker命令"></a>Docker命令</h2><h3 id="容器操作命令"><a href="#容器操作命令" class="headerlink" title="容器操作命令"></a>容器操作命令</h3><p>常用的<code>command</code>包括：</p>
<blockquote>
<ul>
<li><code>create</code> - 从镜像中创建一个新的容器但不启动它</li>
<li><code>start</code> - 启动一个或多个已经被停止的容器</li>
<li><code>restart</code> - 重新启动容器</li>
<li><code>stop</code> - 优雅停止正在运行的容器</li>
<li><code>kill</code> - 杀掉一个运行中的容器</li>
<li><code>rm</code> - 删除一个或多个容器</li>
<li><code>exec</code> - 在运行的容器中执行命令</li>
<li><code>ps</code> - 列出容器</li>
<li><code>attach</code> - 连接到正在运行中的容器</li>
<li><code>export</code> - 将文件系统作为一个tar归档文件导出到STDOUT</li>
<li><code>port</code> - 用于列出指定的容器的端口映射，或者查找将 PRIVATE_PORT NAT 到面向公众的端口</li>
<li><code>stats</code> - 显示容器资源的使用情况，包括：CPU、内存、网络 I&#x2F;O 等</li>
</ul>
</blockquote>
<h3 id="本地镜像管理"><a href="#本地镜像管理" class="headerlink" title="本地镜像管理"></a>本地镜像管理</h3><p>常用的<code>command</code>包括：</p>
<blockquote>
<ul>
<li><code>images</code> - 列出本地镜像</li>
<li><code>rmi</code> - 删除本地一个或多个镜像</li>
<li><code>tag</code> - 标记本地镜像，将其归入某一仓库</li>
<li><code>build</code> - 使用 Dockerfile 创建镜像</li>
<li><code>save</code> -  将指定镜像保存成 tar 归档文件</li>
<li><code>load</code> - 导入使用<code>docker save</code>命令导出的镜像</li>
<li><code>import</code> - 从归档文件中创建镜像 </li>
<li><code>history</code> - 查看指定镜像的创建历史</li>
</ul>
</blockquote>
<h3 id="镜像仓库"><a href="#镜像仓库" class="headerlink" title="镜像仓库"></a>镜像仓库</h3><blockquote>
<ul>
<li><code>login</code></li>
<li><code>pull</code></li>
<li><code>push</code></li>
<li><code>search</code></li>
</ul>
</blockquote>
<h3 id="查看版本"><a href="#查看版本" class="headerlink" title="查看版本"></a>查看版本</h3><p><code>docker version</code></p>
<h3 id="搜索和拉取镜像"><a href="#搜索和拉取镜像" class="headerlink" title="搜索和拉取镜像"></a>搜索和拉取镜像</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">搜索镜像</span></span><br><span class="line">docker search &lt;镜像名称&gt;</span><br><span class="line">docker pull &lt;镜像名称&gt;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">拉取指定版本的镜像</span></span><br><span class="line">docker pull &lt;镜像名称&gt;:&lt;version&gt;  # 例如 docker pull python:3.10.8</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看已经下载的镜像</span></span><br><span class="line">docker images</span><br></pre></td></tr></table></figure>

<h3 id="删除镜像"><a href="#删除镜像" class="headerlink" title="删除镜像"></a>删除镜像</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi -f &lt;镜像名称&gt;</span><br></pre></td></tr></table></figure>

<h3 id="运行容器"><a href="#运行容器" class="headerlink" title="运行容器"></a>运行容器</h3><p><code>docker run</code>命令参数说明：</p>
<blockquote>
<ul>
<li><p><code>-d</code>： 后台运行</p>
</li>
<li><p><code>-p</code>：将主机的端口映射到容器的一个端口    主机端口:容器内部的端口</p>
</li>
<li><p><code>-e</code> ：设置环境变量</p>
</li>
<li><p><code>--name</code>：设置容器名称</p>
</li>
</ul>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">运行并进入镜像实例</span></span><br><span class="line">docker run -it &lt;镜像ID或名称&gt; sh</span><br><span class="line">docker run -it &lt;镜像ID或名称&gt; /bin/bash</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">例如</span></span><br><span class="line">docker run -it python:3.10.8 /bin/bash</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">后台运行</span></span><br><span class="line">docker run -itd &lt;镜像ID或名称&gt; /bin/bash  # -d 表示容器启动后进入后台</span><br></pre></td></tr></table></figure>

<h3 id="查看运行的容器"><a href="#查看运行的容器" class="headerlink" title="查看运行的容器"></a>查看运行的容器</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看运行中的容器</span></span><br><span class="line">docker ps</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看所有容器，包括未运行的</span></span><br><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>

<h3 id="停止容器"><a href="#停止容器" class="headerlink" title="停止容器"></a>停止容器</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">停止运行中的容器</span></span><br><span class="line">docker stop &lt;容器ID&gt;</span><br></pre></td></tr></table></figure>

<h3 id="启动已停止的容器"><a href="#启动已停止的容器" class="headerlink" title="启动已停止的容器"></a>启动已停止的容器</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看容器列表，包括已停止的</span></span><br><span class="line">docker ps -a</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动容器</span></span><br><span class="line">docker start &lt;容器ID或名称&gt;</span><br></pre></td></tr></table></figure>







<h3 id="连接-进入容器"><a href="#连接-进入容器" class="headerlink" title="连接&#x2F;进入容器"></a>连接&#x2F;进入容器</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">推荐使用<span class="built_in">exec</span>方式，后面可以跟多个参数，如-i, -t</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">要想退出container时，让container仍然在后台运行着，可以使用“docker <span class="built_in">exec</span> -it”命令。每次使用这个命令进入container，当退出container后，container仍然在后台运行，命令使用方法如下：</span></span><br><span class="line">docker exec -i -t &lt;镜像ID或名称&gt; /bin/bash</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">attach方式</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">使用“docker attach”命令进入container（容器）有一个缺点，那就是每次从container中退出到前台时，container也跟着退出了。</span></span><br><span class="line">docker attach &lt;镜像ID或名称&gt;</span><br></pre></td></tr></table></figure>

<h3 id="退出容器"><a href="#退出容器" class="headerlink" title="退出容器"></a>退出容器</h3><p>Ctrl+D</p>
<p>或者输入Exit  【注意如果是attach进入的，该方式退出，容器也会跟着停止】</p>
<p>或者Ctrl+C【注意如果是attach进入的，该方式退出，容器也会跟着停止】</p>
<h2 id="文件目录共享"><a href="#文件目录共享" class="headerlink" title="文件目录共享"></a>文件目录共享</h2><p>Docker容器本质上是不可变的。这意味着<strong>重新启动一个容器会删除你在容器中存储的所有数据</strong>。但是Docker提供了卷和绑定挂载，这是两种在Docker容器中持久保存数据的机制。</p>
<h3 id="本地目录挂载"><a href="#本地目录挂载" class="headerlink" title="本地目录挂载"></a>本地目录挂载</h3><p>挂载并绑定目录是一种双向的同步。你在主机上改变的每个文件都会在容器中改变，而容器中改变的每个文件都会在主机上改变。</p>
<p>挂载命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">使用参数-v允许你绑定一个本地目录。</span></span><br><span class="line">docker run -v</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">例如：</span></span><br><span class="line">docker run -it -v /home/dock/Downloads:/usr/Downloads ubuntu64 /bin/bash</span><br></pre></td></tr></table></figure>

<h3 id="使用Docker卷来保存变化数据或文件"><a href="#使用Docker卷来保存变化数据或文件" class="headerlink" title="使用Docker卷来保存变化数据或文件"></a>使用Docker卷来保存变化数据或文件</h3><p>Docker卷是你的Docker存储目录中的某个地方的一个目录，可以挂载到一个或许多容器上。它们是完全可管理的，不依赖于某些操作系统。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">例子：创建一个Docker卷并挂载它来保存MySQL数据</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">create volume</span></span><br><span class="line">docker volume create mysql-data</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">run mysql container <span class="keyword">in</span> the background</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker run --name mysql-db -v mysql-data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql:latest</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">stop mysql container</span></span><br><span class="line">docker rm -f mysql-db</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">remove volume</span></span><br><span class="line">docker volume remove mysql-data</span><br></pre></td></tr></table></figure>





<h3 id="拷贝文件到宿主机"><a href="#拷贝文件到宿主机" class="headerlink" title="拷贝文件到宿主机"></a>拷贝文件到宿主机</h3><p>拷贝方式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker cp 容器名：容器中要拷贝的文件名及其路径 要拷贝到宿主机里面对应的路径</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">例如</span></span><br><span class="line">docker cp mycontainer:/opt/testnew/file.txt /opt/test/</span><br></pre></td></tr></table></figure>



<h3 id="从宿主机拷贝文件到容器"><a href="#从宿主机拷贝文件到容器" class="headerlink" title="从宿主机拷贝文件到容器"></a>从宿主机拷贝文件到容器</h3><p>拷贝方式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker cp 宿主机中要拷贝的文件名及其路径 容器名：要拷贝到容器里面对应的路径</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">例如</span></span><br><span class="line">docker cp /opt/test/file.txt mycontainer:/opt/testnew/</span><br></pre></td></tr></table></figure>





<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><h2 id="镜像的复制与重载"><a href="#镜像的复制与重载" class="headerlink" title="镜像的复制与重载"></a>镜像的复制与重载</h2><h3 id="根据容器制作镜像"><a href="#根据容器制作镜像" class="headerlink" title="根据容器制作镜像"></a>根据容器制作镜像</h3><p>根据容器当前状态制作一个镜像，语法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker commit &lt;容器ID&gt; [仓库]:[标签]</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">例如</span></span><br><span class="line">docker commit &lt;容器ID&gt; cityflow-rl:rl</span><br></pre></td></tr></table></figure>

<h3 id="使用Dockerfile文件自动化制作镜像"><a href="#使用Dockerfile文件自动化制作镜像" class="headerlink" title="使用Dockerfile文件自动化制作镜像"></a>使用Dockerfile文件自动化制作镜像</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/diantong/p/11519467.html">https://www.cnblogs.com/diantong/p/11519467.html</a></p>
<h3 id="导出镜像"><a href="#导出镜像" class="headerlink" title="导出镜像"></a>导出镜像</h3><p>复制保存镜像两种方式：</p>
<blockquote>
<ul>
<li>上传镜像到仓库中（本地或公共仓库），适用于大规模复制</li>
<li>将镜像保存为文件再上传到其他服务器，再从文件中载入镜像，适用于少量服务器的复制</li>
</ul>
</blockquote>
<p>我们这里使用第二种，操作步骤为：</p>
<ol>
<li><strong>保存镜像为文件</strong></li>
</ol>
<p>发布到本地：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker save  -o [tar包名] [仓库名]:[标签]</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">示例</span></span><br><span class="line">docker save -o docker.id-centos-httpd-image.tar centos:httpd</span><br></pre></td></tr></table></figure>



<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">命令使用格式</span></span><br><span class="line">docker save -o 要保存的文件名 要保存的镜像</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">例如</span></span><br><span class="line">docker save -o myimage.tar python/latest</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">也可以使用如下命令</span></span><br><span class="line">docker save 镜像名称 &gt; /tmp/文件名称.tar.gz</span><br></pre></td></tr></table></figure>



<ol start="2">
<li><strong>从文件载入镜像</strong></li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">命令格式</span></span><br><span class="line">docker load --input 保存的文件名</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">也可以使用如下命令</span></span><br><span class="line">docker load &lt; 保存的文件名</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">例如</span></span><br><span class="line">docker load &lt; myimage.tar</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看是否载入成功</span></span><br><span class="line">docker images</span><br></pre></td></tr></table></figure>





<h2 id="实验示例"><a href="#实验示例" class="headerlink" title="实验示例"></a>实验示例</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -v /home/&lt;user&gt;/docker/:/home/&lt;user&gt;//docker --name=&#x27;sumo-rl&#x27; -it b26e /bin/bash </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">运行容器（挂载目录）</span></span><br><span class="line">sudo docker run -itd --name sumo-rl -v /home/&lt;user&gt;/:/home/&lt;user&gt;/ b26e /bin/bash</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">运行cityflow镜像</span></span><br><span class="line">sudo docker run -itd --name cityflow -v /home/&lt;user&gt;/:/home/&lt;user&gt;/ 313e /bin/bash</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">进入容器</span></span><br><span class="line">sudo docker exec -it sumo-rl /bin/bash </span><br><span class="line"></span><br><span class="line">sudo docker exec -it cityflow /bin/bash</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">根据容器生成镜像</span></span><br><span class="line">sudo docker commit 44bfa8a959d6 cityflow-rl:rl</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">导出镜像到tar文件</span></span><br><span class="line">sudo docker save -o cityflow-rl.tar cityflow-rl:rl</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.png"></div><div class="post-copyright__author_name">Leon</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Wei, ITS</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Docker/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Docker<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/10/04/Linux%E5%9F%BA%E7%A1%80/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Linux基础</div></div></a></div><div class="next-post pull-right"><a href="/2025/10/04/CentOS%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CentOS开发环境配置</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">Leon</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Docker%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0"><span class="toc-text">Docker使用笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">Docker基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFDocker%EF%BC%9F"><span class="toc-text">什么是Docker？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">Docker的基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="toc-text">Docker的架构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%94%E7%A6%BB%E5%8E%9F%E7%90%86"><span class="toc-text">隔离原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%9A%94%E7%A6%BB%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-text">与虚拟机隔离的对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E9%9A%94%E7%A6%BB"><span class="toc-text">存储隔离</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E5%91%BD%E4%BB%A4"><span class="toc-text">Docker命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-text">容器操作命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86"><span class="toc-text">本地镜像管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93"><span class="toc-text">镜像仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%89%88%E6%9C%AC"><span class="toc-text">查看版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%92%8C%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F"><span class="toc-text">搜索和拉取镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E9%95%9C%E5%83%8F"><span class="toc-text">删除镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8"><span class="toc-text">运行容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%90%E8%A1%8C%E7%9A%84%E5%AE%B9%E5%99%A8"><span class="toc-text">查看运行的容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9C%E6%AD%A2%E5%AE%B9%E5%99%A8"><span class="toc-text">停止容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E5%B7%B2%E5%81%9C%E6%AD%A2%E7%9A%84%E5%AE%B9%E5%99%A8"><span class="toc-text">启动已停止的容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5-%E8%BF%9B%E5%85%A5%E5%AE%B9%E5%99%A8"><span class="toc-text">连接&#x2F;进入容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%80%E5%87%BA%E5%AE%B9%E5%99%A8"><span class="toc-text">退出容器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E5%85%B1%E4%BA%AB"><span class="toc-text">文件目录共享</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E7%9B%AE%E5%BD%95%E6%8C%82%E8%BD%BD"><span class="toc-text">本地目录挂载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Docker%E5%8D%B7%E6%9D%A5%E4%BF%9D%E5%AD%98%E5%8F%98%E5%8C%96%E6%95%B0%E6%8D%AE%E6%88%96%E6%96%87%E4%BB%B6"><span class="toc-text">使用Docker卷来保存变化数据或文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%B7%E8%B4%9D%E6%96%87%E4%BB%B6%E5%88%B0%E5%AE%BF%E4%B8%BB%E6%9C%BA"><span class="toc-text">拷贝文件到宿主机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E5%AE%BF%E4%B8%BB%E6%9C%BA%E6%8B%B7%E8%B4%9D%E6%96%87%E4%BB%B6%E5%88%B0%E5%AE%B9%E5%99%A8"><span class="toc-text">从宿主机拷贝文件到容器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C"><span class="toc-text">网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E7%9A%84%E5%A4%8D%E5%88%B6%E4%B8%8E%E9%87%8D%E8%BD%BD"><span class="toc-text">镜像的复制与重载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E5%AE%B9%E5%99%A8%E5%88%B6%E4%BD%9C%E9%95%9C%E5%83%8F"><span class="toc-text">根据容器制作镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Dockerfile%E6%96%87%E4%BB%B6%E8%87%AA%E5%8A%A8%E5%8C%96%E5%88%B6%E4%BD%9C%E9%95%9C%E5%83%8F"><span class="toc-text">使用Dockerfile文件自动化制作镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%87%BA%E9%95%9C%E5%83%8F"><span class="toc-text">导出镜像</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%A4%BA%E4%BE%8B"><span class="toc-text">实验示例</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/10/07/Code%E6%95%99%E7%A8%8B/" title="Code教程"><div class="content"><span class="title" href="/2025/10/07/Code%E6%95%99%E7%A8%8B/" title="Code教程">Code教程</span></div></a><a class="aside-list-item" href="/2025/10/04/SUMO-TraCI%E6%8E%A5%E5%8F%A3/" title="SUMO-TraCI接口"><div class="content"><span class="title" href="/2025/10/04/SUMO-TraCI%E6%8E%A5%E5%8F%A3/" title="SUMO-TraCI接口">SUMO-TraCI接口</span></div></a><a class="aside-list-item" href="/2025/10/04/SUMO%E5%AD%A6%E4%B9%A0/" title="SUMO学习"><div class="content"><span class="title" href="/2025/10/04/SUMO%E5%AD%A6%E4%B9%A0/" title="SUMO学习">SUMO学习</span></div></a><a class="aside-list-item" href="/2025/10/04/2021%E4%B8%AD%E7%9A%84%E5%8F%98%E5%8C%96/" title="VISSIM COM 2021中的变化"><div class="content"><span class="title" href="/2025/10/04/2021%E4%B8%AD%E7%9A%84%E5%8F%98%E5%8C%96/" title="VISSIM COM 2021中的变化">VISSIM COM 2021中的变化</span></div></a><a class="aside-list-item" href="/2025/10/04/MacOS%E5%AE%89%E8%A3%85SUMO/" title="MacOS安装SUMO"><div class="content"><span class="title" href="/2025/10/04/MacOS%E5%AE%89%E8%A3%85SUMO/" title="MacOS安装SUMO">MacOS安装SUMO</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2025 By<a class="footer-bar-link" href="/" title="Leon">Leon</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude">主题：Solitude</a></div></div><div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/wltop001-9" title="">知乎</a></div></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=3.0.21"></script><script src="/js/main.js?v=3.0.21"></script><!-- Non-critical scripts loaded asynchronously--><script async src="/js/third_party/waterfall.min.js?v=3.0.21"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script defer src="/js/tw_cn.js?v=3.0.21"></script><!-- UI enhancement scripts--><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><!-- Music player scripts--><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><!-- Right menu functionality--><div class="js-pjax"></div></div><!-- pjax--><script>let pjax = null;

function initPjax() {
    if (typeof Pjax === 'undefined') {
        console.warn('Pjax is not loaded yet, retrying...');
        setTimeout(initPjax, 100);
        return;
    }

    pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // 将 pjax 实例挂载到全局
    window.pjax = pjax;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:complete', () => {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--></body></html>
        <script>
            const posts = ["2025/10/07/Code教程/","2025/10/04/SUMO-TraCI接口/","2025/10/04/SUMO学习/","2025/10/04/2021中的变化/","2025/10/04/MacOS安装SUMO/","2025/10/04/CityFlow交通仿真/","2025/10/04/强化学习基础/","2025/10/04/经验贝叶斯/","2025/10/04/Python中的模块引用与执行路径/","2025/10/04/Matplotlb用法/","2025/10/04/Python中的装饰器/","2025/10/04/Python网络通信/","2025/10/04/Python时间操作/","2025/10/04/Linux基础/","2025/10/04/Docker使用学习/","2025/10/04/CentOS开发环境配置/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>