

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Leon">
  <meta name="keywords" content="">
  
    <meta name="description" content="简介深度强化学习算法在城市交通信号控制领域的应用得到了广大研究者的广泛关注，而目前主要的算法验证还是采用交通仿真的方式开展。SUMO作为德国宇航中心开发的开源交通仿真软件，是目前在科研中最常用的开源交通仿真软件之一。然而，由于SUMO对于大规模城市路网的建模比较困难[1]，Zhang等开发了CityFlow仿真软件用于支撑各种交通信号控制算法的仿真验证。 CityFlow同样也是一个微观交通仿真软">
<meta property="og:type" content="article">
<meta property="og:title" content="CityFlow学习">
<meta property="og:url" content="http://example.com/2022/11/21/CityFlow%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="不鹜虚声">
<meta property="og:description" content="简介深度强化学习算法在城市交通信号控制领域的应用得到了广大研究者的广泛关注，而目前主要的算法验证还是采用交通仿真的方式开展。SUMO作为德国宇航中心开发的开源交通仿真软件，是目前在科研中最常用的开源交通仿真软件之一。然而，由于SUMO对于大规模城市路网的建模比较困难[1]，Zhang等开发了CityFlow仿真软件用于支撑各种交通信号控制算法的仿真验证。 CityFlow同样也是一个微观交通仿真软">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-21T12:13:54.000Z">
<meta property="article:modified_time" content="2022-11-28T02:04:10.711Z">
<meta property="article:author" content="Leon">
<meta property="article:tag" content="CityFlow">
<meta property="article:tag" content="SUMO">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>CityFlow学习 - 不鹜虚声</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"lBUIvAuw3knldHWJiT9TpcQI-gzGzoHsz","app_key":"S9A2So5i692fqVhH42sXfLoE","server_url":"https://lbuivauw.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wei, ITS</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CityFlow学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-21 20:13" pubdate>
          2022年11月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          29 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CityFlow学习</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>深度强化学习算法在城市交通信号控制领域的应用得到了广大研究者的广泛关注，而目前主要的算法验证还是采用交通仿真的方式开展。SUMO作为德国宇航中心开发的开源交通仿真软件，是目前在科研中最常用的开源交通仿真软件之一。然而，由于SUMO对于大规模城市路网的建模比较困难[1]，Zhang等开发了CityFlow仿真软件用于支撑各种交通信号控制算法的仿真验证。</p>
<p>CityFlow同样也是一个微观交通仿真软件，可以实时仿真城市道路车辆的行驶行为。CityFlow在SUMO仿真软件的基础上采用了多线程技术来加速仿真运行。同时，对数据结构和仿真算法也做了进一步的优化。</p>
<p>CityFlow的核心组成部分：</p>
<ol>
<li>路网模型：包括Road、Lane、Segment，Intersection、RoadLink、LaneLink、Cross等</li>
<li>车辆跟驰模型：根据前方信号灯状态、前车行驶状态等确定下一个仿真时刻当前车辆的期望速度</li>
<li>交叉口逻辑：定义车辆在信号交叉口的微观行驶行为</li>
<li>换道模型：决定车辆何时、以什么样的方式变换车道</li>
</ol>
<h2 id="安装配置CityFlow"><a href="#安装配置CityFlow" class="headerlink" title="安装配置CityFlow"></a>安装配置CityFlow</h2><h3 id="通过Docker安装"><a href="#通过Docker安装" class="headerlink" title="通过Docker安装"></a>通过Docker安装</h3><p>拉取镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker pull cityflowproject/cityflow:latest<br></code></pre></td></tr></table></figure>

<p>运行</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">docker <span class="hljs-built_in">run</span> -<span class="hljs-keyword">it</span> cityflowproject/cityflow:latest<br></code></pre></td></tr></table></figure>

<p>测试：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf">import cityflow<br><span class="hljs-attribute">eng</span> <span class="hljs-operator">=</span> cityflow.Engine<br></code></pre></td></tr></table></figure>



<h3 id="通过源码安装"><a href="#通过源码安装" class="headerlink" title="通过源码安装"></a>通过源码安装</h3><h4 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h4><p>也可以通过源码直接安装。基于环境要求：</p>
<ul>
<li>python version &gt;&#x3D; 3.5</li>
<li>cpp dependencies</li>
</ul>
<p>安装依赖：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">sudo apt update &amp;&amp; sudo apt <span class="hljs-keyword">install </span>-y <span class="hljs-keyword">build-essential </span>cmake<br></code></pre></td></tr></table></figure>

<p>从github上克隆代码：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/cityflow-project/</span>CityFlow.git<br></code></pre></td></tr></table></figure>

<p>进入CityFlow目录，通过pip方式安装：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">cd CityFlow <span class="hljs-meta">&amp;&amp; pip install .</span><br></code></pre></td></tr></table></figure>

<p>测试：</p>
<p><code>import cityflow eng = cityflow.Engine</code></p>
<h4 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h4><p>Windows系统安装起来麻烦一些，官方建议是通过WSL（Windows Subsystem for Linux）或者Docker来安装</p>
<p>装好了Windows10的Docker环境后，发现拉取docker镜像速度太慢了，隧改为虚拟机+Ubuntu系统方式</p>
<p>测试成功</p>
<h4 id="MacOS"><a href="#MacOS" class="headerlink" title="MacOS"></a>MacOS</h4><p>先安装Cmake<br><code>brew install cmake</code></p>
<p>从github上克隆代码：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/cityflow-project/</span>CityFlow.git<br></code></pre></td></tr></table></figure>

<p>进入CityFlow目录，通过pip方式安装：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">cd CityFlow <span class="hljs-meta">&amp;&amp; pip install .</span><br></code></pre></td></tr></table></figure>



<h2 id="仿真流程"><a href="#仿真流程" class="headerlink" title="仿真流程"></a>仿真流程</h2><h3 id="创建仿真引擎"><a href="#创建仿真引擎" class="headerlink" title="创建仿真引擎"></a>创建仿真引擎</h3><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">import cityflow<br>eng = cityflow.<span class="hljs-constructor">Engine(<span class="hljs-params">config_path</span>, <span class="hljs-params">thread_num</span>=1)</span><br></code></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li><code>config_path</code>：配置文件的路径</li>
<li><code>thread_num</code>：仿真的线程数</li>
</ul>
<h3 id="编辑配置文件"><a href="#编辑配置文件" class="headerlink" title="编辑配置文件"></a>编辑配置文件</h3><p>配置文件包括以下内容：</p>
<ul>
<li><code>interval</code>：每个仿真步的时长（单位：秒）</li>
<li><code>seed</code>：随机种子</li>
<li><code>dir</code>：根目录</li>
<li><code>roadnetFile</code>：路网文件的目录</li>
<li><code>flowFile</code>：车辆需求文件的目录</li>
<li><code>rlTrafficLight</code>：是否允许通过python API来控制仿真路网内部的交通信号灯</li>
<li><code>saveReplay</code>：是否保存仿真记录，用于回放</li>
</ul>
<p>配置文件的样例如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;interval&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1.0</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;seed&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;dir&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;data/&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;roadnetFile&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;roadnet/testcase_roadnet_3x3.json&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;flowFile&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;flow/testcase_flow_3x3.json&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;rlTrafficLight&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;saveReplay&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;roadnetLogFile&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;frontend/web/testcase_roadnet_3x3.json&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;replayLogFile&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;frontend/web/testcase_replay_3x3.txt&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>



<h3 id="运行仿真"><a href="#运行仿真" class="headerlink" title="运行仿真"></a>运行仿真</h3><p>单步执行仿真</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">eng.next_step()<br></code></pre></td></tr></table></figure>



<h2 id="数据获取接口"><a href="#数据获取接口" class="headerlink" title="数据获取接口"></a>数据获取接口</h2><blockquote>
<ul>
<li>get_vehicle_count()</li>
<li>get_vehicles(include_waiting&#x3D;False)</li>
<li>get_lane_vehicle_count()</li>
<li>get_lane_waiting_vehicle_count()</li>
<li>get_lane_vehicles()</li>
<li>get_vehicle_info(vehicle_id)</li>
<li>get_vehicle_speed()</li>
<li>get_vehicle_distance()</li>
<li>get_leader(vehicle_id)</li>
<li>get_current_time()</li>
<li>get_average_travel_time()</li>
</ul>
</blockquote>
<h2 id="控制接口"><a href="#控制接口" class="headerlink" title="控制接口"></a>控制接口</h2><blockquote>
<ul>
<li>set_tl_phase(intersection_id, phase_id)</li>
<li>set_vehicle_speed(vehicle_id, speed)</li>
<li>reset(seed&#x3D;False)</li>
<li>snapshot()</li>
<li>load(archive)</li>
<li>load_from_file(path)</li>
<li>set_random_seed(seed)</li>
<li>set_vehicle_route(vehicle_id, route)</li>
</ul>
</blockquote>
<h2 id="Python接口"><a href="#Python接口" class="headerlink" title="Python接口"></a>Python接口</h2><p>为方便用户二次开发，CityFlow提供了python的二次开发调用接口pybind 。通过该接口，用户可以获取仿真过程中的各种信息，包括车道上的车辆数、车辆速度等，同时也可以对路网的交通信号灯下发指令进行控制。</p>
<p>接口调用的示例如下：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">import engine<br>eng = engine.<span class="hljs-constructor">Engine(<span class="hljs-params">config_file</span>)</span><br>phase = <span class="hljs-literal">[<span class="hljs-operator">...</span>]</span><br><span class="hljs-keyword">for</span> step <span class="hljs-keyword">in</span> range(<span class="hljs-number">3600</span>):<br>    eng.set<span class="hljs-constructor">_tl_phase(&#x27;<span class="hljs-params">intersection_1_1</span>&#x27;, <span class="hljs-params">phase</span>[<span class="hljs-params">step</span>])</span><br>    eng.next<span class="hljs-constructor">_step()</span><br>    eng.get<span class="hljs-constructor">_current_time()</span><br>    eng.get<span class="hljs-constructor">_lane_vehicle_count()</span><br>    eng.get<span class="hljs-constructor">_lane_waiting_vehicle_count()</span><br>    eng.get<span class="hljs-constructor">_lane_vehicles()</span><br>    eng.get<span class="hljs-constructor">_vehicle_speed()</span><br>    # <span class="hljs-keyword">do</span> your own code<span class="hljs-operator"> ...</span><br><span class="hljs-operator">    </span>pass<br></code></pre></td></tr></table></figure>



<h2 id="实验使用"><a href="#实验使用" class="headerlink" title="实验使用"></a>实验使用</h2><h3 id="路网文件下载"><a href="#路网文件下载" class="headerlink" title="路网文件下载"></a>路网文件下载</h3><p>打开github上的cityflow-project并下载，地址为：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/cityflow-project/CityFlow">https://github.com/cityflow-project/CityFlow</a></p>
<p>奇怪的是我到现在还没找到路网的配置文件（1x1,1x2,2x3,….）</p>
<h3 id="挂载文件到项目上"><a href="#挂载文件到项目上" class="headerlink" title="挂载文件到项目上"></a>挂载文件到项目上</h3><p><code>docker run -it -v /root/home/cityflow:/cityflow cityflowproject/cityflow:latest bash</code></p>
<h3 id="退出项目"><a href="#退出项目" class="headerlink" title="退出项目"></a>退出项目</h3><p><code>ctrl+P+Q</code></p>
<h3 id="再次进入容器"><a href="#再次进入容器" class="headerlink" title="再次进入容器"></a>再次进入容器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker ps -a <br>docker <span class="hljs-built_in">exec</span> -it <span class="hljs-variable">$container_id</span> bash<br></code></pre></td></tr></table></figure>





<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><p>[1]  H. Zhang, S. Feng, C. Liu et. al, 《CityFlow: A Multi-Agent Reinforcement Learning Environment for Large Scale City Traffic Scenario》, <em>The World Wide Web Conference</em>, 页 3620–3624, 5月 2019, doi: <a target="_blank" rel="noopener" href="https://doi.org/10.1145/3308558.3314139">10.1145&#x2F;3308558.3314139</a>.  [2] <a target="_blank" rel="noopener" href="https://cityflow.readthedocs.io/en/latest/start.html">https://cityflow.readthedocs.io/en/latest/start.html</a></p>
<p>[3] <a target="_blank" rel="noopener" href="https://cityflow-project.github.io/#about">https://cityflow-project.github.io/#about</a></p>
<p>[4] <a target="_blank" rel="noopener" href="https://github.com/pixijs/pixijs">https://github.com/pixijs/pixijs</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Traffic-Simulation/" class="category-chain-item">Traffic Simulation</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CityFlow/">#CityFlow</a>
      
        <a href="/tags/SUMO/">#SUMO</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CityFlow学习</div>
      <div>http://example.com/2022/11/21/CityFlow学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Leon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/27/Mac%E5%AE%89%E8%A3%85SUMO/" title="Mac安装SUMO">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mac安装SUMO</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/20/SUMO%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="SUMO学习笔记">
                        <span class="hidden-mobile">SUMO学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>I</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>ITS</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
