<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>基于FastAPI和Vosk的实时语音转文字系统开发实践 | Wei, ITS</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><link rel="stylesheet" href="/css/index.css?v=3.0.21"><link rel="canonical" href="http://example.com/2025/10/08/%E5%9F%BA%E4%BA%8EFastAPI%E5%92%8CVosk%E7%9A%84%E5%AE%9E%E6%97%B6%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%97%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/index.html"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="基于FastAPI和Vosk的实时语音转文字系统开发实践在人工智能和语音识别技术日益普及的今天，构建一个高效、实时的语音转文字系统变得越来越重要。本文将详细介绍如何使用FastAPI和Vosk模型构建一个功能完整的语音识别系统，支持实时麦克风录音识别和音频文件上传识别。 功能设计我们的语音识别系统包"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Wei, ITS"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.21' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 8.0.0"></head><body id="body"><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/ITS/">ITS<sup>4</sup></a><a href="/tags/Linux/">Linux<sup>1</sup></a><a href="/tags/Docker/">Docker<sup>1</sup></a><a href="/tags/MacOS/">MacOS<sup>1</sup></a><a href="/tags/Python/">Python<sup>6</sup></a><a href="/tags/SUMO/">SUMO<sup>2</sup></a><a href="/tags/RL/">RL<sup>1</sup></a><a href="/tags/AI/">AI<sup>2</sup></a><a href="/tags/Development/">Development<sup>1</sup></a><a href="/tags/Programming/">Programming<sup>1</sup></a><a href="/tags/Code/">Code<sup>1</sup></a><a href="/tags/Algorithm/">Algorithm<sup>1</sup></a><a href="/tags/FastAPI/">FastAPI<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2025/10/"><span class="date">2025/10</span><div class="count-group"><span class="count">17</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">17</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  fas fa-wifi"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  fas fa-gift"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/ITS/">ITS<sup>4</sup></a><a href="/tags/Linux/">Linux<sup>1</sup></a><a href="/tags/Docker/">Docker<sup>1</sup></a><a href="/tags/MacOS/">MacOS<sup>1</sup></a><a href="/tags/Python/">Python<sup>6</sup></a><a href="/tags/SUMO/">SUMO<sup>2</sup></a><a href="/tags/RL/">RL<sup>1</sup></a><a href="/tags/AI/">AI<sup>2</sup></a><a href="/tags/Development/">Development<sup>1</sup></a><a href="/tags/Programming/">Programming<sup>1</sup></a><a href="/tags/Code/">Code<sup>1</sup></a><a href="/tags/Algorithm/">Algorithm<sup>1</sup></a><a href="/tags/FastAPI/">FastAPI<sup>1</sup></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a href="/" title="返回博客主页" id="site-name"><span class="title">Wei, ITS</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">基于FastAPI和Vosk的实时语音转文字系统开发实践</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  fas fa-wifi"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  fas fa-gift"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/Python/">Python</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Python</span></a><a class="post-meta__tags" href="/tags/AI/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>AI</span></a><a class="post-meta__tags" href="/tags/FastAPI/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>FastAPI</span></a></div></div></div></div><h1 class="post-title">基于FastAPI和Vosk的实时语音转文字系统开发实践</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><div class="post-radius-bottom"></div><article class="post-content article-container"><h1 id="基于FastAPI和Vosk的实时语音转文字系统开发实践"><a href="#基于FastAPI和Vosk的实时语音转文字系统开发实践" class="headerlink" title="基于FastAPI和Vosk的实时语音转文字系统开发实践"></a>基于FastAPI和Vosk的实时语音转文字系统开发实践</h1><p>在人工智能和语音识别技术日益普及的今天，构建一个高效、实时的语音转文字系统变得越来越重要。本文将详细介绍如何使用FastAPI和Vosk模型构建一个功能完整的语音识别系统，支持实时麦克风录音识别和音频文件上传识别。</p>
<h2 id="功能设计"><a href="#功能设计" class="headerlink" title="功能设计"></a>功能设计</h2><p>我们的语音识别系统包含以下核心功能：</p>
<ol>
<li><strong>实时语音识别</strong>：通过浏览器麦克风实时录音，并将语音实时转换为文字显示在网页上</li>
<li><strong>音频文件识别</strong>：支持上传多种格式的音频文件（WAV、MP3、M4A、FLAC等）进行批量识别</li>
<li><strong>Web界面交互</strong>：提供直观友好的用户界面，方便用户操作和查看识别结果</li>
</ol>
<h2 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h2><h3 id="后端框架：FastAPI"><a href="#后端框架：FastAPI" class="headerlink" title="后端框架：FastAPI"></a>后端框架：FastAPI</h3><p>我们选择FastAPI作为后端框架，主要原因包括：</p>
<ul>
<li><strong>高性能</strong>：基于Starlette和Pydantic，具有异步处理能力</li>
<li><strong>易用性</strong>：自动生成交互式API文档</li>
<li><strong>类型提示</strong>：完整的类型检查，减少运行时错误</li>
<li><strong>WebSocket支持</strong>：原生支持WebSocket，适合实时通信</li>
</ul>
<h3 id="语音识别引擎：Vosk"><a href="#语音识别引擎：Vosk" class="headerlink" title="语音识别引擎：Vosk"></a>语音识别引擎：Vosk</h3><p>Vosk是一个开源的离线语音识别工具包，具有以下优势：</p>
<ul>
<li><strong>离线识别</strong>：无需网络连接，保护用户隐私</li>
<li><strong>多语言支持</strong>：支持包括中文在内的多种语言</li>
<li><strong>高准确率</strong>：基于Kaldi语音识别工具包</li>
<li><strong>轻量级模型</strong>：提供小型模型，适合部署</li>
</ul>
<h3 id="项目依赖管理：uv"><a href="#项目依赖管理：uv" class="headerlink" title="项目依赖管理：uv"></a>项目依赖管理：uv</h3><p>使用uv作为Python包管理工具，具有以下优势：</p>
<ul>
<li><strong>速度快</strong>：比pip快10-100倍</li>
<li><strong>兼容性好</strong>：与pip完全兼容</li>
<li><strong>功能丰富</strong>：集成了虚拟环境管理、依赖解析等功能</li>
<li><strong>现代化</strong>：支持pyproject.toml等现代Python标准</li>
</ul>
<h3 id="前端技术"><a href="#前端技术" class="headerlink" title="前端技术"></a>前端技术</h3><ul>
<li><strong>HTML&#x2F;CSS&#x2F;JavaScript</strong>：标准Web技术栈</li>
<li><strong>WebSocket</strong>：实现实时语音数据传输</li>
<li><strong>MediaRecorder API</strong>：浏览器原生录音API</li>
</ul>
<h3 id="音频处理"><a href="#音频处理" class="headerlink" title="音频处理"></a>音频处理</h3><ul>
<li><strong>FFmpeg</strong>：用于音频格式转换，支持多种音频格式</li>
<li><strong>PyDub</strong>：Python音频处理库（备选方案）</li>
</ul>
<h2 id="系统架构"><a href="#系统架构" class="headerlink" title="系统架构"></a>系统架构</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────┐    WebSocket    ┌──────────────────┐</span><br><span class="line">│   浏览器前端    │ ◄──────────────► │   FastAPI后端    │</span><br><span class="line">│ (录音/文件上传) │                 │ (语音识别处理)   │</span><br><span class="line">└─────────────────┘                 └──────────────────┘</span><br><span class="line">                                          │</span><br><span class="line">                                          ▼</span><br><span class="line">                                   ┌─────────────┐</span><br><span class="line">                                   │  Vosk模型   │</span><br><span class="line">                                   │ (语音识别)  │</span><br><span class="line">                                   └─────────────┘</span><br></pre></td></tr></table></figure>

<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SpeechRecognizer/</span><br><span class="line">├── main.py              # 主应用文件</span><br><span class="line">├── requirements.txt     # 依赖列表</span><br><span class="line">├── pyproject.toml       # 项目配置文件</span><br><span class="line">├── README.md            # 说明文档</span><br><span class="line">├── templates/           # HTML模板</span><br><span class="line">│   └── index.html       # 主页面</span><br><span class="line">└── static/              # 静态文件</span><br><span class="line">    ├── css/             # 样式文件</span><br><span class="line">    │   └── style.css    # 主样式文件</span><br><span class="line">    └── js/              # JavaScript文件</span><br><span class="line">        └── main.js      # 主脚本文件</span><br></pre></td></tr></table></figure>

<h2 id="核心代码实现"><a href="#核心代码实现" class="headerlink" title="核心代码实现"></a>核心代码实现</h2><h3 id="1-FastAPI应用主文件"><a href="#1-FastAPI应用主文件" class="headerlink" title="1. FastAPI应用主文件"></a>1. FastAPI应用主文件</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fastapi <span class="keyword">import</span> FastAPI, File, UploadFile, WebSocket, Request</span><br><span class="line"><span class="keyword">from</span> fastapi.responses <span class="keyword">import</span> HTMLResponse</span><br><span class="line"><span class="keyword">from</span> fastapi.staticfiles <span class="keyword">import</span> StaticFiles</span><br><span class="line"><span class="keyword">from</span> fastapi.templating <span class="keyword">import</span> Jinja2Templates</span><br><span class="line"><span class="keyword">import</span> uvicorn</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> wave</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> vosk <span class="keyword">import</span> Model, KaldiRecognizer</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"><span class="keyword">import</span> tempfile</span><br><span class="line"></span><br><span class="line">app = FastAPI()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 挂载静态文件目录</span></span><br><span class="line">app.mount(<span class="string">&quot;/static&quot;</span>, StaticFiles(directory=<span class="string">&quot;static&quot;</span>), name=<span class="string">&quot;static&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置模板目录</span></span><br><span class="line">templates = Jinja2Templates(directory=<span class="string">&quot;templates&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化Vosk模型</span></span><br><span class="line">model = Model(lang=<span class="string">&quot;zh&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.get(<span class="params"><span class="string">&quot;/&quot;</span>, response_class=HTMLResponse</span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">get</span>(<span class="params">request: Request</span>):</span><br><span class="line">    <span class="keyword">return</span> templates.TemplateResponse(<span class="string">&quot;index.html&quot;</span>, &#123;<span class="string">&quot;request&quot;</span>: request&#125;)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.post(<span class="params"><span class="string">&quot;/upload/&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">upload_audio</span>(<span class="params">file: UploadFile = File(<span class="params">...</span>)</span>):</span><br><span class="line">    <span class="comment"># 保存并处理上传的音频文件</span></span><br><span class="line">    file_location = <span class="string">f&quot;temp_<span class="subst">&#123;file.filename&#125;</span>&quot;</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file_location, <span class="string">&quot;wb+&quot;</span>) <span class="keyword">as</span> file_object:</span><br><span class="line">        file_object.write(file.file.read())</span><br><span class="line">    </span><br><span class="line">    result = process_audio_file(file_location)</span><br><span class="line">    os.remove(file_location)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;text&quot;</span>: result&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.websocket(<span class="params"><span class="string">&quot;/ws&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">websocket_endpoint</span>(<span class="params">websocket: WebSocket</span>):</span><br><span class="line">    <span class="keyword">await</span> websocket.accept()</span><br><span class="line">    rec = KaldiRecognizer(model, <span class="number">16000</span>)</span><br><span class="line">    rec.SetWords(<span class="literal">True</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            data = <span class="keyword">await</span> websocket.receive_bytes()</span><br><span class="line">            <span class="keyword">if</span> rec.AcceptWaveform(data):</span><br><span class="line">                result = rec.Result()</span><br><span class="line">                <span class="keyword">await</span> websocket.send_text(result)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                result = rec.PartialResult()</span><br><span class="line">                <span class="keyword">await</span> websocket.send_text(result)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;WebSocket连接错误: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        <span class="keyword">await</span> websocket.close()</span><br></pre></td></tr></table></figure>

<h3 id="2-音频文件处理函数"><a href="#2-音频文件处理函数" class="headerlink" title="2. 音频文件处理函数"></a>2. 音频文件处理函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">convert_to_wav</span>(<span class="params">input_file</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;将音频文件转换为WAV格式&quot;&quot;&quot;</span></span><br><span class="line">    temp_wav = tempfile.NamedTemporaryFile(suffix=<span class="string">&#x27;.wav&#x27;</span>, delete=<span class="literal">False</span>)</span><br><span class="line">    temp_wav.close()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 使用ffmpeg转换音频格式</span></span><br><span class="line">    cmd = [</span><br><span class="line">        <span class="string">&#x27;ffmpeg&#x27;</span>, <span class="string">&#x27;-i&#x27;</span>, input_file, </span><br><span class="line">        <span class="string">&#x27;-ar&#x27;</span>, <span class="string">&#x27;16000&#x27;</span>,  <span class="comment"># 设置采样率为16kHz</span></span><br><span class="line">        <span class="string">&#x27;-ac&#x27;</span>, <span class="string">&#x27;1&#x27;</span>,      <span class="comment"># 设置单声道</span></span><br><span class="line">        <span class="string">&#x27;-acodec&#x27;</span>, <span class="string">&#x27;pcm_s16le&#x27;</span>,  <span class="comment"># 设置编码为16位PCM</span></span><br><span class="line">        <span class="string">&#x27;-y&#x27;</span>, temp_wav.name</span><br><span class="line">    ]</span><br><span class="line">    </span><br><span class="line">    result = subprocess.run(cmd, capture_output=<span class="literal">True</span>, text=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">if</span> result.returncode != <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">raise</span> Exception(<span class="string">f&quot;音频转换失败: <span class="subst">&#123;result.stderr&#125;</span>&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> temp_wav.name</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">process_audio_file</span>(<span class="params">file_path</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;处理音频文件并返回识别结果&quot;&quot;&quot;</span></span><br><span class="line">    temp_wav_path = <span class="literal">None</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 检查文件扩展名并转换格式</span></span><br><span class="line">        _, ext = os.path.splitext(file_path.lower())</span><br><span class="line">        <span class="keyword">if</span> ext != <span class="string">&#x27;.wav&#x27;</span>:</span><br><span class="line">            temp_wav_path = convert_to_wav(file_path)</span><br><span class="line">            actual_file_path = temp_wav_path</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            actual_file_path = file_path</span><br><span class="line">            </span><br><span class="line">        <span class="comment"># 打开WAV文件进行识别</span></span><br><span class="line">        wf = wave.<span class="built_in">open</span>(actual_file_path, <span class="string">&quot;rb&quot;</span>)</span><br><span class="line">        rec = KaldiRecognizer(model, wf.getframerate())</span><br><span class="line">        result = <span class="string">&quot;&quot;</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 读取音频数据并识别</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            data = wf.readframes(<span class="number">4000</span>)</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(data) == <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">if</span> rec.AcceptWaveform(data):</span><br><span class="line">                res = json.loads(rec.Result())</span><br><span class="line">                result += res.get(<span class="string">&quot;text&quot;</span>, <span class="string">&quot;&quot;</span>) + <span class="string">&quot; &quot;</span></span><br><span class="line">        </span><br><span class="line">        res = json.loads(rec.FinalResult())</span><br><span class="line">        result += res.get(<span class="string">&quot;text&quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        <span class="comment"># 清理临时文件</span></span><br><span class="line">        <span class="keyword">if</span> temp_wav_path <span class="keyword">and</span> os.path.exists(temp_wav_path):</span><br><span class="line">            os.remove(temp_wav_path)</span><br></pre></td></tr></table></figure>

<h3 id="3-前端JavaScript实现"><a href="#3-前端JavaScript实现" class="headerlink" title="3. 前端JavaScript实现"></a>3. 前端JavaScript实现</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// WebSocket连接和实时录音处理</span></span><br><span class="line"><span class="keyword">let</span> socket = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">let</span> audioContext = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">let</span> scriptProcessor = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">let</span> microphoneStream = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 开始录音</span></span><br><span class="line">startBtn.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="title function_">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="comment">// 连接WebSocket</span></span><br><span class="line">    socket = <span class="keyword">new</span> <span class="title class_">WebSocket</span>(<span class="string">`ws://<span class="subst">$&#123;<span class="variable language_">window</span>.location.host&#125;</span>/ws`</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 配置音频处理</span></span><br><span class="line">    <span class="keyword">const</span> stream = <span class="keyword">await</span> navigator.<span class="property">mediaDevices</span>.<span class="title function_">getUserMedia</span>(&#123; </span><br><span class="line">        <span class="attr">audio</span>: &#123;</span><br><span class="line">            <span class="attr">sampleRate</span>: <span class="number">16000</span>,</span><br><span class="line">            <span class="attr">channelCount</span>: <span class="number">1</span>,</span><br><span class="line">            <span class="attr">echoCancellation</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">noiseSuppression</span>: <span class="literal">true</span></span><br><span class="line">        &#125; </span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 创建AudioContext处理音频</span></span><br><span class="line">    audioContext = <span class="keyword">new</span> <span class="title class_">AudioContext</span>(&#123; <span class="attr">sampleRate</span>: <span class="number">16000</span> &#125;);</span><br><span class="line">    microphoneStream = audioContext.<span class="title function_">createMediaStreamSource</span>(stream);</span><br><span class="line">    scriptProcessor = audioContext.<span class="title function_">createScriptProcessor</span>(<span class="number">4096</span>, <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 连接音频处理节点</span></span><br><span class="line">    microphoneStream.<span class="title function_">connect</span>(scriptProcessor);</span><br><span class="line">    scriptProcessor.<span class="title function_">connect</span>(audioContext.<span class="property">destination</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 处理音频数据并发送到服务器</span></span><br><span class="line">    scriptProcessor.<span class="property">onaudioprocess</span> = <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (socket &amp;&amp; socket.<span class="property">readyState</span> === <span class="title class_">WebSocket</span>.<span class="property">OPEN</span>) &#123;</span><br><span class="line">            <span class="keyword">const</span> inputData = e.<span class="property">inputBuffer</span>.<span class="title function_">getChannelData</span>(<span class="number">0</span>);</span><br><span class="line">            <span class="keyword">const</span> pcmData = <span class="title function_">convertFloat32ToInt16</span>(inputData);</span><br><span class="line">            socket.<span class="title function_">send</span>(pcmData.<span class="property">buffer</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 音频格式转换</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">convertFloat32ToInt16</span>(<span class="params">buffer</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> l = buffer.<span class="property">length</span>;</span><br><span class="line">    <span class="keyword">const</span> int16Buffer = <span class="keyword">new</span> <span class="title class_">Int16Array</span>(l);</span><br><span class="line">    <span class="keyword">while</span> (l--) &#123;</span><br><span class="line">        int16Buffer[l] = <span class="title class_">Math</span>.<span class="title function_">min</span>(<span class="number">1</span>, buffer[l]) * <span class="number">0x7FFF</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> int16Buffer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="项目依赖管理"><a href="#项目依赖管理" class="headerlink" title="项目依赖管理"></a>项目依赖管理</h2><h3 id="使用uv管理项目依赖"><a href="#使用uv管理项目依赖" class="headerlink" title="使用uv管理项目依赖"></a>使用uv管理项目依赖</h3><p>创建pyproject.toml文件：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[project]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">&quot;speech-recognizer&quot;</span></span><br><span class="line"><span class="attr">version</span> = <span class="string">&quot;0.1.0&quot;</span></span><br><span class="line"><span class="attr">description</span> = <span class="string">&quot;基于FastAPI和Vosk的语音转文字系统&quot;</span></span><br><span class="line"><span class="attr">dependencies</span> = [</span><br><span class="line">    <span class="string">&quot;fastapi&gt;=0.104.0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;uvicorn&gt;=0.24.0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;vosk&gt;=0.3.45&quot;</span>,</span><br><span class="line">    <span class="string">&quot;python-multipart&gt;=0.0.6&quot;</span>,</span><br><span class="line">    <span class="string">&quot;websockets&gt;=12.0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;numpy&gt;=1.24.0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;jinja2&gt;=3.1.2&quot;</span></span><br><span class="line">]</span><br><span class="line"><span class="attr">requires-python</span> = <span class="string">&quot;&gt;=3.8&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[build-system]</span></span><br><span class="line"><span class="attr">requires</span> = [<span class="string">&quot;setuptools&gt;=61.0&quot;</span>, <span class="string">&quot;wheel&quot;</span>]</span><br><span class="line"><span class="attr">build-backend</span> = <span class="string">&quot;setuptools.build_meta&quot;</span></span><br></pre></td></tr></table></figure>

<p>安装依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建虚拟环境</span></span><br><span class="line">uv venv</span><br><span class="line"></span><br><span class="line"><span class="comment"># 激活虚拟环境</span></span><br><span class="line"><span class="built_in">source</span> .venv/bin/activate</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装依赖</span></span><br><span class="line">uv pip install -r requirements.txt</span><br></pre></td></tr></table></figure>

<h2 id="部署和运行"><a href="#部署和运行" class="headerlink" title="部署和运行"></a>部署和运行</h2><h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><ol>
<li>安装Python 3.7+</li>
<li>安装依赖包：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install fastapi uvicorn vosk python-multipart websockets</span><br></pre></td></tr></table></figure></li>
<li>安装FFmpeg：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># macOS</span></span><br><span class="line">brew install ffmpeg</span><br><span class="line"></span><br><span class="line"><span class="comment"># Ubuntu/Debian</span></span><br><span class="line"><span class="built_in">sudo</span> apt install ffmpeg</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="运行应用"><a href="#运行应用" class="headerlink" title="运行应用"></a>运行应用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python main.py</span><br></pre></td></tr></table></figure>

<p>访问 <code>http://localhost:8000</code> 即可使用系统。</p>
<h2 id="性能优化建议"><a href="#性能优化建议" class="headerlink" title="性能优化建议"></a>性能优化建议</h2><ol>
<li><strong>模型选择</strong>：根据应用场景选择合适的Vosk模型（大模型精度高但资源消耗大）</li>
<li><strong>音频预处理</strong>：适当降噪和增强语音信号</li>
<li><strong>并发处理</strong>：使用异步处理提高并发能力</li>
<li><strong>缓存机制</strong>：对识别结果进行缓存，避免重复处理</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文介绍了基于FastAPI和Vosk构建语音识别系统的完整过程。该系统具有实时性强、支持格式多、部署简单等优点，可广泛应用于会议记录、语音助手、教学辅助等场景。通过合理的架构设计和技术选型，我们实现了高效稳定的语音识别功能。</p>
<p>未来可以进一步优化的方向包括：</p>
<ul>
<li>集成更多语言模型</li>
<li>添加语音活动检测(VAD)</li>
<li>实现说话人分离功能</li>
<li>优化移动端适配</li>
</ul>
<p>通过不断迭代和优化，这个语音识别系统可以为用户提供更好的使用体验。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.png"></div><div class="post-copyright__author_name">Leon</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Wei, ITS</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Python<span class="tagsPageCount">6</span></span></a><a class="post-meta__tags" href="/tags/AI/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>AI<span class="tagsPageCount">2</span></span></a><a class="post-meta__tags" href="/tags/FastAPI/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>FastAPI<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2025/10/07/%E5%85%8D%E8%B4%B9%E4%BD%BF%E7%94%A8ClaudeCode%E5%AE%9E%E7%8E%B0AI%E7%BC%96%E7%A8%8B/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Code教程</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">Leon</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8EFastAPI%E5%92%8CVosk%E7%9A%84%E5%AE%9E%E6%97%B6%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%97%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5"><span class="toc-text">基于FastAPI和Vosk的实时语音转文字系统开发实践</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1"><span class="toc-text">功能设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B"><span class="toc-text">技术选型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E6%A1%86%E6%9E%B6%EF%BC%9AFastAPI"><span class="toc-text">后端框架：FastAPI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB%E5%BC%95%E6%93%8E%EF%BC%9AVosk"><span class="toc-text">语音识别引擎：Vosk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86%EF%BC%9Auv"><span class="toc-text">项目依赖管理：uv</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF"><span class="toc-text">前端技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91%E5%A4%84%E7%90%86"><span class="toc-text">音频处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="toc-text">系统架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="toc-text">项目结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">核心代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-FastAPI%E5%BA%94%E7%94%A8%E4%B8%BB%E6%96%87%E4%BB%B6"><span class="toc-text">1. FastAPI应用主文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%9F%B3%E9%A2%91%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="toc-text">2. 音频文件处理函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%89%8D%E7%AB%AFJavaScript%E5%AE%9E%E7%8E%B0"><span class="toc-text">3. 前端JavaScript实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86"><span class="toc-text">项目依赖管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8uv%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE%E4%BE%9D%E8%B5%96"><span class="toc-text">使用uv管理项目依赖</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%92%8C%E8%BF%90%E8%A1%8C"><span class="toc-text">部署和运行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-text">环境准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E5%BA%94%E7%94%A8"><span class="toc-text">运行应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE"><span class="toc-text">性能优化建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/10/08/%E5%9F%BA%E4%BA%8EFastAPI%E5%92%8CVosk%E7%9A%84%E5%AE%9E%E6%97%B6%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%97%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/" title="基于FastAPI和Vosk的实时语音转文字系统开发实践"><div class="content"><span class="title" href="/2025/10/08/%E5%9F%BA%E4%BA%8EFastAPI%E5%92%8CVosk%E7%9A%84%E5%AE%9E%E6%97%B6%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%97%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/" title="基于FastAPI和Vosk的实时语音转文字系统开发实践">基于FastAPI和Vosk的实时语音转文字系统开发实践</span><span class="categories" href="/2025/10/08/%E5%9F%BA%E4%BA%8EFastAPI%E5%92%8CVosk%E7%9A%84%E5%AE%9E%E6%97%B6%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%97%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/">Python</span></div></a><a class="aside-list-item" href="/2025/10/07/%E5%85%8D%E8%B4%B9%E4%BD%BF%E7%94%A8ClaudeCode%E5%AE%9E%E7%8E%B0AI%E7%BC%96%E7%A8%8B/" title="Code教程"><div class="content"><span class="title" href="/2025/10/07/%E5%85%8D%E8%B4%B9%E4%BD%BF%E7%94%A8ClaudeCode%E5%AE%9E%E7%8E%B0AI%E7%BC%96%E7%A8%8B/" title="Code教程">Code教程</span></div></a><a class="aside-list-item" href="/2025/10/04/SUMO-TraCI%E6%8E%A5%E5%8F%A3/" title="SUMO-TraCI接口"><div class="content"><span class="title" href="/2025/10/04/SUMO-TraCI%E6%8E%A5%E5%8F%A3/" title="SUMO-TraCI接口">SUMO-TraCI接口</span></div></a><a class="aside-list-item" href="/2025/10/04/SUMO%E5%AD%A6%E4%B9%A0/" title="SUMO学习"><div class="content"><span class="title" href="/2025/10/04/SUMO%E5%AD%A6%E4%B9%A0/" title="SUMO学习">SUMO学习</span></div></a><a class="aside-list-item" href="/2025/10/04/2021%E4%B8%AD%E7%9A%84%E5%8F%98%E5%8C%96/" title="VISSIM COM 2021中的变化"><div class="content"><span class="title" href="/2025/10/04/2021%E4%B8%AD%E7%9A%84%E5%8F%98%E5%8C%96/" title="VISSIM COM 2021中的变化">VISSIM COM 2021中的变化</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2025 By<a class="footer-bar-link" href="/" title="Leon">Leon</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude">主题：Solitude</a></div></div><div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/wltop001-9" title="">知乎</a></div></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=3.0.21"></script><script src="/js/main.js?v=3.0.21"></script><!-- Non-critical scripts loaded asynchronously--><script async src="/js/third_party/waterfall.min.js?v=3.0.21"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script defer src="/js/tw_cn.js?v=3.0.21"></script><!-- UI enhancement scripts--><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><!-- Music player scripts--><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><!-- Right menu functionality--><div class="js-pjax"></div></div><!-- pjax--><script>let pjax = null;

function initPjax() {
    if (typeof Pjax === 'undefined') {
        console.warn('Pjax is not loaded yet, retrying...');
        setTimeout(initPjax, 100);
        return;
    }

    pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // 将 pjax 实例挂载到全局
    window.pjax = pjax;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:complete', () => {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--></body></html>
        <script>
            const posts = ["2025/10/08/基于FastAPI和Vosk的实时语音转文字系统开发实践/","2025/10/07/免费使用ClaudeCode实现AI编程/","2025/10/04/SUMO-TraCI接口/","2025/10/04/SUMO学习/","2025/10/04/2021中的变化/","2025/10/04/MacOS安装SUMO/","2025/10/04/CityFlow交通仿真/","2025/10/04/强化学习基础/","2025/10/04/经验贝叶斯/","2025/10/04/Python中的模块引用与执行路径/","2025/10/04/Matplotlb用法/","2025/10/04/Python中的装饰器/","2025/10/04/Python网络通信/","2025/10/04/Python时间操作/","2025/10/04/Linux基础/","2025/10/04/Docker使用学习/","2025/10/04/CentOS开发环境配置/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>