

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Leon">
  <meta name="keywords" content="">
  
    <meta name="description" content="SUMO学习笔记因研究需要，一直在找除了VISSIM之外的更合适的交通仿真软件（当然不是VISSIM不好用，首先它是商业版，更重要的是网上下载的现有路网文件经常会报某些模块的license没有授权，运行不起来）。考虑成本和时间问题，决定开始学习使用SUMO。也曾花钱报了SUMO的线上培训班，但由于时间关系，学的不是特别的专注。最近开始重新拾起，并逐步深入理解，将学习的内容也记录下，为自己以后使用、">
<meta property="og:type" content="article">
<meta property="og:title" content="SUMO学习笔记">
<meta property="og:url" content="http://example.com/2022/11/20/SUMO%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="不鹜虚声">
<meta property="og:description" content="SUMO学习笔记因研究需要，一直在找除了VISSIM之外的更合适的交通仿真软件（当然不是VISSIM不好用，首先它是商业版，更重要的是网上下载的现有路网文件经常会报某些模块的license没有授权，运行不起来）。考虑成本和时间问题，决定开始学习使用SUMO。也曾花钱报了SUMO的线上培训班，但由于时间关系，学的不是特别的专注。最近开始重新拾起，并逐步深入理解，将学习的内容也记录下，为自己以后使用、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-20T01:58:36.000Z">
<meta property="article:modified_time" content="2022-11-21T13:43:16.010Z">
<meta property="article:author" content="Leon">
<meta property="article:tag" content="SUMO">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>SUMO学习笔记 - 不鹜虚声</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"lBUIvAuw3knldHWJiT9TpcQI-gzGzoHsz","app_key":"S9A2So5i692fqVhH42sXfLoE","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>不鹜虚声</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SUMO学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-20 09:58" pubdate>
          2022年11月20日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          49 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SUMO学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="SUMO学习笔记"><a href="#SUMO学习笔记" class="headerlink" title="SUMO学习笔记"></a>SUMO学习笔记</h1><p>因研究需要，一直在找除了VISSIM之外的更合适的交通仿真软件（当然不是VISSIM不好用，首先它是商业版，更重要的是网上下载的现有路网文件经常会报某些模块的license没有授权，运行不起来）。考虑成本和时间问题，决定开始学习使用SUMO。也曾花钱报了SUMO的线上培训班，但由于时间关系，学的不是特别的专注。最近开始重新拾起，并逐步深入理解，将学习的内容也记录下，为自己以后使用、温习提供素材。</p>
<h2 id="SUMO基本介绍"><a href="#SUMO基本介绍" class="headerlink" title="SUMO基本介绍"></a>SUMO基本介绍</h2><p>SUMO是德国宇航中心（DLR）研发的一款开源交通仿真软件，使用SUMO可以实现以下工作：</p>
<ul>
<li>Build a Network and assign routes within a network</li>
<li>Develop traffic signal control algorithm</li>
<li>Simulate and analyze traffic within a network, given Origin-Destination (OD) Matrix</li>
<li>Etc.</li>
</ul>
<p>SUMO的目录结构</p>
<ul>
<li>bin: 可执行文件（windows)</li>
<li>data: 数据定义和格式文件</li>
<li>doc: 帮助文档</li>
<li>tools: 附加工具</li>
</ul>
<p>SUMO仿真的输入&#x2F;输出：<br>一般交通仿真需要的输入数据：路网结构、基础设施（信号控制器、信号灯、检测器、…)、交通需求（交通量）等。对应到SUMO里，这些都是以xml文件的方式保存，如下：</p>
<ul>
<li>路网文件 *.net.xml</li>
<li>交通需求文件 *.rou.xml 车流行驶信息的存储文件，可以使用duarouter.exe文件生成</li>
<li>车辆起讫点文件 trip.xml trip是按照单个车辆进行存储，因此支持更加精细的仿真</li>
<li>车辆起讫点文件 flow.xml  flow文件是将相同起讫点的车辆按照交通流存储</li>
<li>附加元素文件 *.add.xml </li>
<li>sumo仿真配置文件 *.sumocfg</li>
</ul>
<p>而SUMO仿真输出数据也可以分为三大类：</p>
<ul>
<li>宏观资料</li>
<li>中观资料</li>
<li>微观资料：每辆车运行的资料</li>
</ul>
<p>SUMO中支持的交通模型包括：跟驰模型、换道模型、交叉口模型：当车辆靠近交叉口时，如车辆靠近交叉口的加减速行为、通过交叉口的让行行为等等。</p>
<h2 id="认识SUMO-GUI"><a href="#认识SUMO-GUI" class="headerlink" title="认识SUMO-GUI"></a>认识SUMO-GUI</h2><h2 id="路网创建"><a href="#路网创建" class="headerlink" title="路网创建"></a>路网创建</h2><p>在SUMO中，路网可以由以下三种方式创建：</p>
<ul>
<li>依据node, edge, route, connection files手工创建</li>
<li>使用netgenerate命令</li>
<li>从外部诸如OSM、VISSIM、VISUM中导入</li>
<li>使用netedit绘制路网</li>
</ul>
<h3 id="手工创建路网"><a href="#手工创建路网" class="headerlink" title="手工创建路网"></a>手工创建路网</h3><p>我们知道，路网一般是由节点（路口）和边（路段）组成，在SUMO中，节点和边都是由单独的文件来定义，如下：</p>
<ul>
<li>节点文件 (.nod.xml)</li>
<li>边文件 (.edg.xml)</li>
<li>边类型文件 (.type.xml)</li>
<li>route file 交通需求文件 (.rou.xml)<br>定义好以上文件后，可以通过netconvert命令转换路网<br><code>netconvert --node-file &lt;*.nod.xml&gt; --edge-files &lt;*.edg.xml&gt; -t &lt;*.type.xml&gt; -o &lt;*.net.xml&gt;</code></li>
</ul>
<p>然后可以定义.sumocfg文件，定义好后运行如下指令启动打开建立好的路网：<br><code>sumo -c &lt;*.sumocfg&gt;</code><br>或者<br><code>sumo-gui -c &lt;*.sumocfg&gt;</code></p>
<h3 id="从OSM中导入路网"><a href="#从OSM中导入路网" class="headerlink" title="从OSM中导入路网"></a>从OSM中导入路网</h3><p>从OSM地图中导入路网的一般步骤如下：</p>
<ol>
<li>确定区域并从OSM中下载地图数据</li>
<li>将地图数据转换为SUMO路网<br><code>netconvert --osm-files &lt;*.osm&gt; -o &lt;*.net.xml&gt;</code></li>
<li>利用内置的randomTrips.py添加trip和route<br><code>python &lt;SUMO_PATH&gt;\randomTrips.py -n &lt;*.net.xml&gt; -r &lt;*.rou.xml&gt; -e 50 -l</code></li>
<li>生成配置文件，运行路网<br>配置文件内容如下：</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">input</span>&gt;</span> <br><span class="hljs-tag">&lt;<span class="hljs-name">net-file</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;my_net.net.xml&quot;</span>/&gt;</span> <br><span class="hljs-tag">&lt;<span class="hljs-name">route-files</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;my_route.rou.xml&quot;</span>/&gt;</span> <br><span class="hljs-tag">&lt;/<span class="hljs-name">input</span>&gt;</span> <br><span class="hljs-tag">&lt;<span class="hljs-name">time</span>&gt;</span> <br><span class="hljs-tag">&lt;<span class="hljs-name">begin</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;0&quot;</span>/&gt;</span> <br><span class="hljs-tag">&lt;<span class="hljs-name">end</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;2000&quot;</span>/&gt;</span> <br><span class="hljs-tag">&lt;/<span class="hljs-name">time</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>此外，还可以利用SUMO中的osmWebWizard.py文件抓取OSM数据并生成路网。<br>文件位置：$SUMO_HOME&#x2F;tools&#x2F;osmWebWizard.py<br>使用开源地图作为SUMO仿真的基础路网资料<br>下载文件夹以日期为命名，内部各类文件的说明可以查看sumo wiki<br>remove-edges 可以按需删除不需要的道路类型</p>
<ul>
<li>runOSMWebWizard.bat - for Windows User</li>
<li>runOSMWebWizard.sh - for macOS User</li>
</ul>
<h3 id="使用NetEdit绘制路网"><a href="#使用NetEdit绘制路网" class="headerlink" title="使用NetEdit绘制路网"></a>使用NetEdit绘制路网</h3><p>打开Netedit的方式：</p>
<ul>
<li>如果已经设置好路径，在cmd里直接输入netedit，即可以打开</li>
<li>系统菜单edit–netedit</li>
</ul>
<p>这里以绘制一个灯控十字交叉口为例，来说明如何使用SUMO建模一个信号交叉口</p>
<ol>
<li>新建一个路网 File-&gt;New</li>
</ol>
<p>绘制路段，并按F5刷新</p>
<p>全选，改变车道数，F5刷新</p>
<p>渠化的修改，通过配置连接器(connection)来进行修改<br>注意group connection的使用（如何把若干个connection加入一个group，以便统一控制？）</p>
<p>交通信号控制器及信号配时设置</p>
<p>在交叉口添加行人：</p>
<ol>
<li>在工具栏中选择斑马线</li>
<li>点选要添加行人过街的路口和路段</li>
<li>右键路段，选择edge operation-&gt;add 行人道，就可以添加行人步道</li>
<li>设置行人交通量 *.ped.xml</li>
</ol>
<h2 id="交通需求设置"><a href="#交通需求设置" class="headerlink" title="交通需求设置"></a>交通需求设置</h2><h2 id="交通信号控制"><a href="#交通信号控制" class="headerlink" title="交通信号控制"></a>交通信号控制</h2><p>为了能够设置红绿灯，首先要将node的type设置为traffic_light.<br>交通信号灯数据的格式为：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs abnf"> &lt;tlLogic id<span class="hljs-operator">=</span><span class="hljs-string">&quot;node11&quot;</span> type<span class="hljs-operator">=</span><span class="hljs-string">&quot;static&quot;</span> programID<span class="hljs-operator">=</span><span class="hljs-string">&quot;0&quot;</span> offset<span class="hljs-operator">=</span><span class="hljs-string">&quot;0&quot;</span>&gt;<br>      &lt;phase duration<span class="hljs-operator">=</span><span class="hljs-string">&quot;37&quot;</span> state<span class="hljs-operator">=</span><span class="hljs-string">&quot;GGGggrrrrrGGGggrrrrr&quot;</span>/&gt;<br>      &lt;phase duration<span class="hljs-operator">=</span><span class="hljs-string">&quot;8&quot;</span>  state<span class="hljs-operator">=</span><span class="hljs-string">&quot;yyyyyrrrrryyyyyrrrrr&quot;</span>/&gt;<br>      &lt;phase duration<span class="hljs-operator">=</span><span class="hljs-string">&quot;37&quot;</span> state<span class="hljs-operator">=</span><span class="hljs-string">&quot;rrrrrGGGggrrrrrGGGgg&quot;</span>/&gt;<br>      &lt;phase duration<span class="hljs-operator">=</span><span class="hljs-string">&quot;8&quot;</span>  state<span class="hljs-operator">=</span><span class="hljs-string">&quot;rrrrryyyyyrrrrryyyyy&quot;</span>/&gt;<br>&lt;/tlLogic&gt;<br></code></pre></td></tr></table></figure>

<p>其中，id为节点id，即这个信号灯会设置到哪个节点（路口）上；programID是该节点一套信号配时方案的ID，即代表了一个节点可以设置多套信号配时方案；offset是相位差时间；type代表了控制类型(static为定配时控制，actuated为感应控制）。</p>
<h3 id="定时控制"><a href="#定时控制" class="headerlink" title="定时控制"></a>定时控制</h3><p>使用额外的配时文件 *.add.xml<br>加载配时文件的命令为：<br><code>sumo -a &lt;*.add.xml&gt; ... &lt;other options for network and routes&gt;</code><br>或<br><code>sumogui -a &lt;*.add.xml&gt; ...</code><br>这样就会覆盖之前在路网里设置好的信号配时</p>
<p>推荐使用NetEdit设置配时，这样state中的每个位代表哪个connection比较容易对应</p>
<p>界面中查看信号配时，右键信号灯，选择Show Phases</p>
<h3 id="感应控制"><a href="#感应控制" class="headerlink" title="感应控制"></a>感应控制</h3><p>SUMO中支持两种感应控制方式：gap-based和timeloss-based</p>
<p>Gap-based感应控制的数据配置格式参考如下：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs abnf">&lt;tlLogic id<span class="hljs-operator">=</span><span class="hljs-string">&quot;0&quot;</span> programID<span class="hljs-operator">=</span><span class="hljs-string">&quot;my_program&quot;</span> offset<span class="hljs-operator">=</span><span class="hljs-string">&quot;0&quot;</span> type<span class="hljs-operator">=</span><span class="hljs-string">&quot;actuated&quot;</span>&gt;<br>&lt;param key<span class="hljs-operator">=</span><span class="hljs-string">&quot;max-gap&quot;</span> value<span class="hljs-operator">=</span><span class="hljs-string">&quot;3.1&quot;</span>/&gt;<br>&lt;param key<span class="hljs-operator">=</span><span class="hljs-string">&quot;passing-time&quot;</span> value<span class="hljs-operator">=</span><span class="hljs-string">&quot;1.9&quot;</span>/&gt;<br>&lt;param key<span class="hljs-operator">=</span><span class="hljs-string">&quot;detector-gap&quot;</span> value<span class="hljs-operator">=</span><span class="hljs-string">&quot;3.0&quot;</span>/&gt;<br>&lt;param key<span class="hljs-operator">=</span><span class="hljs-string">&quot;show-detector&quot;</span> value<span class="hljs-operator">=</span><span class="hljs-string">&quot;true&quot;</span>/&gt;<br>&lt;phase duration<span class="hljs-operator">=</span><span class="hljs-string">&quot;31&quot;</span> state<span class="hljs-operator">=</span><span class="hljs-string">&quot;GGggrrrrGGggrrrr&quot;</span> minDur<span class="hljs-operator">=</span>”<span class="hljs-number">25</span>” maxDur<span class="hljs-operator">=</span>”<span class="hljs-number">35</span>” /&gt; <br>... <br>&lt;/tlLogic&gt;<br></code></pre></td></tr></table></figure>

<p>param中，max-gap是gap-out的时间，即当连续行驶的两辆车的车头时距小于max-gap时间，相位绿灯才会被延伸；passing-time即为单位延伸时间；detector-gap为检测器到停止线之间的时距（在每个车道的最大速度下，以秒为单位）;show-detector为是否在sumo-gui中显示检测器</p>
<p>Timeloss-based的数据配置格式为：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs abnf">&lt;tlLogic id<span class="hljs-operator">=</span><span class="hljs-string">&quot;0&quot;</span> programID<span class="hljs-operator">=</span><span class="hljs-string">&quot;my_program&quot;</span> offset<span class="hljs-operator">=</span><span class="hljs-string">&quot;0&quot;</span> type<span class="hljs-operator">=</span><span class="hljs-string">&quot;delay_based&quot;</span>&gt;<br>   &lt;param key<span class="hljs-operator">=</span><span class="hljs-string">&quot;detectorRange&quot;</span> value<span class="hljs-operator">=</span><span class="hljs-string">&quot;100&quot;</span> /&gt;<br>   &lt;param key<span class="hljs-operator">=</span><span class="hljs-string">&quot;minTimeLoss&quot;</span> value<span class="hljs-operator">=</span><span class="hljs-string">&quot;1&quot;</span> /&gt;<br>   &lt;param key<span class="hljs-operator">=</span><span class="hljs-string">&quot;file&quot;</span> value<span class="hljs-operator">=</span><span class="hljs-string">&quot;NULL&quot;</span>/&gt;<br>   &lt;param key<span class="hljs-operator">=</span><span class="hljs-string">&quot;freq&quot;</span> value<span class="hljs-operator">=</span><span class="hljs-string">&quot;300&quot;</span>/&gt;<br>   &lt;param key<span class="hljs-operator">=</span><span class="hljs-string">&quot;show-detectors&quot;</span> value<span class="hljs-operator">=</span><span class="hljs-string">&quot;false&quot;</span>/&gt;<br>   <br>   &lt;phase duration<span class="hljs-operator">=</span><span class="hljs-string">&quot;31&quot;</span> minDur<span class="hljs-operator">=</span><span class="hljs-string">&quot;5&quot;</span> maxDur<span class="hljs-operator">=</span><span class="hljs-string">&quot;45&quot;</span> state<span class="hljs-operator">=</span><span class="hljs-string">&quot;GGggrrrrGGggrrrr&quot;</span>/&gt;<br>   ...<br>&lt;/tlLogic&gt;<br></code></pre></td></tr></table></figure>

<p>其中，detectorRange指定从停止线测量的上行检测范围（以米为单位）。默认情况下（如果参数未定义），假设基础 E2 detector 完全覆盖第一个接近通道。一旦车辆进入探测器范围，就会累积车辆的时间损失。如果其累计时间损失超过 minTimeLoss（当前默认值为1秒）的值，则如果它处于活动状态，则请求相应绿灯相位延长。<br>车辆的瞬时时间损失定义为 1-v &#x2F; v_max，其中v是其当前速度，v_max是允许的最大速度。</p>
<p>在SUMO中，有两种感应控制的实现方式：</p>
<ol>
<li>Set actuated traffic lights with given the phases and the min&#x2F;max green times</li>
<li>使用TraCI设置phase及其duration, state</li>
</ol>
<p>To get traffic light that adapt to demand dynamically in the whole network<br><code>netconvert -s simple_tls.net.xml --plain-output-prefix plain</code><br><code>netconvert -e plain.edg.xml -n plain.nod.xml -x plain.con.xml -o actuated.net.xml --ignore-errorss.edge-type --tls.default-type actuated</code></p>
<h3 id="时段表控制"><a href="#时段表控制" class="headerlink" title="时段表控制"></a>时段表控制</h3><p>WAUT<br>配置格式：</p>
<h3 id="几个信控小工具"><a href="#几个信控小工具" class="headerlink" title="几个信控小工具"></a>几个信控小工具</h3><ol>
<li><p>tlsCoordinator.py 计算最佳相位差<br>命令格式：<code>&lt;SUMO_HOME&gt;/tools/tlsCoordinator.py &lt;NET&gt; -r &lt;ROUTES&gt; -o &lt;OUTPUT&gt;</code><br>生成*.add.xml文件后，使用-a *.add.xml加入到路网仿真使用</p>
</li>
<li><p>tlsCycleAdaptation.py 优化相位绿灯时长（Webster)<br>命令格式：<code>&lt;SUMO_HOME&gt;/tools/tlsCycleAdaptation.py &lt;NET&gt; -r &lt;ROUTES&gt; -o &lt;OUTPUT&gt;</code></p>
</li>
<li><p>tls_csv2SUMO.py<br>命令格式：<code>tls_csv2SUMO.py &lt;TLS_CSV&gt; &lt;NET&gt;</code></p>
</li>
</ol>
<h2 id="执行仿真"><a href="#执行仿真" class="headerlink" title="执行仿真"></a>执行仿真</h2><p>命令行执行（需要路网文件和交通需求文件）：<br><code>sumo-gui -n net.net.xml -r flows.xml -C run.sumocfg</code></p>
<p>为方便后期执行，可以将仿真存为sumocfg文件，执行的时候直接使用sumocfg文件即可执行：<br><code>sumo -C saved.sumocfg</code></p>
<h2 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h2><p>tt4r.csv<br>tt4r.xml<br>tt4s.csv<br>tt4s.xml</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>[1] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/88643748">https://zhuanlan.zhihu.com/p/88643748</a><br>[2] <a target="_blank" rel="noopener" href="https://www.daimajiaoliu.com/daima/47614f30c100409">https://www.daimajiaoliu.com/daima/47614f30c100409</a><br>[3] <a target="_blank" rel="noopener" href="https://www.codenong.com/cs106799721/">https://www.codenong.com/cs106799721/</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Traffic-Simulation/" class="category-chain-item">Traffic Simulation</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SUMO/">#SUMO</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SUMO学习笔记</div>
      <div>http://example.com/2022/11/20/SUMO学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Leon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/21/CityFlow%E5%AD%A6%E4%B9%A0/" title="CityFlow学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CityFlow学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>I</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>ITS</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
